@lt-gray: #ddd;
@background-dark: #512da8;
@background-lite: #9575cd;
@background-pale: #d1c4e9;

// height variables
@carousel-item-height: 300px;

// Mixings

.zero-margin (@pad-up-dn: 0px, @pad-left-right: 0px) {
  margin: 0 auto;
  padding: @pad-up-dn @pad-left-right;
}

.row-header {
  .zero-margin();
}

.row-content {
  .zero-margin(50px, 0);
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: @background-pale;
  .zero-margin(20px, 0);
}

.jumbotron {
  .zero-margin(70px, 30px);
  background: @background-lite;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0;
  color: #0f0f0f;
}

body {
  padding: 50px 0 0 0;
  z-index: 0;
}

.navbar-dark {
  background-color: @background-dark;
}

.tab-content {
  border-left: 1px solid @lt-gray;
  border-right: 1px solid @lt-gray;
  border-bottom: 1px solid @lt-gray;
  padding: 10px;
}

.blockquote {
  padding: .5rem 1rem;
  border-left: .25rem solid #eceeef;
}

// Nesting items

.carousel {
  background: @background-dark;
  .carousel-item {
    height: @carousel-item-height;
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 300px;
    }
  }
}

#carouselButton {
  position: absolute;
  right: 0;
  bottom: 0px;
}

// With everything done, just use the Less compiler to compile to CSS.
// npm install -g less
// get into the css folder, then:
// on the command line:
// lessc styles.less (name of this file) styles.css (name of the file that will be created).